NASM = nasm
CARGO = cargo +nightly
OBJCOPY = objcopy

STAGE1_SRC = zamak-bios/stage1/mbr.asm
STAGE2_DIR = zamak-bios
TARGET_JSON = i686-zamak.json
IMAGE = zamak_bios.img

all: trampoline.bin $(IMAGE)

trampoline.bin: zamak-bios/stage1/trampoline.asm
	$(NASM) -f bin zamak-bios/stage1/trampoline.asm -o trampoline.bin

$(IMAGE): mbr.bin stage2.bin
	cat mbr.bin stage2.bin > $(IMAGE)
	# Pad to some size if needed
	truncate -s 1M $(IMAGE)

mbr.bin: $(STAGE1_SRC)
	$(NASM) -f bin $(STAGE1_SRC) -o mbr.bin

stage2.bin:
	cd $(STAGE2_DIR) && $(CARGO) build -Zbuild-std=core,alloc --target $(TARGET_JSON) --release
	$(OBJCOPY) -O binary target/i686-zamak/release/zamak-bios stage2.bin

clean:
	rm -f mbr.bin stage2.bin trampoline.bin $(IMAGE)
	cd $(STAGE2_DIR) && $(CARGO) clean
