# SPDX-License-Identifier: GPL-3.0-or-later
# SPDX-FileCopyrightText: 2026 Mohamed Hammad

CARGO = cargo +nightly
OBJCOPY = objcopy

STAGE1_DIR = zamak-stage1
STAGE2_DIR = zamak-decompressor
STAGE3_DIR = zamak-bios
STAGE1_TARGET_JSON = i686-zamak-stage1.json
STAGE2_TARGET_JSON = i686-zamak-decompressor.json
STAGE3_TARGET_JSON = i686-zamak.json
IMAGE = zamak_bios.img

all: $(IMAGE)

# Final image: MBR (512 bytes) + stage2 (decompressor) at sector 1+
$(IMAGE): mbr.bin stage2.bin
	cp mbr.bin $(IMAGE)
	truncate -s 1M $(IMAGE)
	dd if=stage2.bin of=$(IMAGE) bs=512 seek=1 conv=notrunc 2>/dev/null

# Stage 1: 512-byte MBR boot sector (zamak-stage1, pure global_asm!)
mbr.bin:
	cd $(STAGE1_DIR) && $(CARGO) build -Zbuild-std=core --target $(STAGE1_TARGET_JSON) --release
	$(OBJCOPY) -O binary target/i686-zamak-stage1/release/zamak-stage1 mbr.bin

# Stage 3: full bootloader (zamak-bios + zamak-core)
stage3.bin:
	cd $(STAGE3_DIR) && $(CARGO) build -Zbuild-std=core,alloc --target $(STAGE3_TARGET_JSON) --release
	$(OBJCOPY) -O binary target/i686-zamak/release/zamak-bios stage3.bin

# Compress stage3 with gzip for the decompressor
stage3.bin.gz: stage3.bin
	gzip -9 -k -f stage3.bin

# Stage 2: decompressor (zamak-decompressor + miniz_oxide)
stage2.bin: stage3.bin.gz
	cd $(STAGE2_DIR) && $(CARGO) build -Zbuild-std=core,alloc --target $(STAGE2_TARGET_JSON) --release
	$(OBJCOPY) -O binary target/i686-zamak-decompressor/release/zamak-decompressor stage2.bin

clean:
	rm -f mbr.bin stage2.bin stage3.bin stage3.bin.gz $(IMAGE)
	cd $(STAGE1_DIR) && $(CARGO) clean
	cd $(STAGE2_DIR) && $(CARGO) clean
	cd $(STAGE3_DIR) && $(CARGO) clean
